Part 1

1. Download the customer data set and add it to your “Original Data” folder.
2. Create a new notebook in your “Scripts” folder for part 1 of this task.
3. Import your analysis libraries, as well as your new customer data set as a dataframe.
4. Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop 5. columns that don’t add anything to your analysis.
6. Complete the fundamental data quality and consistency checks you’ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.
7. Combine your customer data with the rest of your prepared Instacart data. (Hint: Make sure the key columns are the same data type!)
8. Ensure your notebook contains logical titles, section headings, and descriptive code comments.
9. Export this new dataframe as a pickle file so you can continue to use it in the second part of this task.
10. Save your notebook so that you can send it to your tutor for review after completing part 2.

## 3. import libraries and customer data

In [1]:
# import libraries
import pandas as pd
import numpy as np
import os

In [2]:
path = r'/Users/jazmingutierrez/DEC2023 Instacart Basket Analysis'

In [3]:
df_customer = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

## 4. Wrangling Data

In [4]:
# Checking dataframe
df_customer.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
df_customer.shape

(206209, 10)

In [6]:
df_customer.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [7]:
# Renaming State column
df_customer.rename(columns = {'STATE' : 'State'}, inplace = True)

In [8]:
# check column 
df_customer.head()

,user_id,First Name,Surnam,Gender,State,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [9]:
# Changing variable user_id to str
df_customer['user_id'] = df_customer['user_id'].astype('str')

In [10]:
# checking variable for user_id
df_customer['user_id'].dtype

dtype('O')

In [11]:
df_customer.describe()

                 Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000
mean       49.501646       1.499823   94632.852548
std        18.480962       1.118433   42473.786988
min        18.000000       0.000000   25903.000000
25%        33.000000       0.000000   59874.000000
50%        49.000000       1.000000   93547.000000
75%        66.000000       3.000000  124244.000000
max        81.000000       3.000000  593901.000000

## 5. consistency checks

In [12]:
# checking data statistics
df_customer.describe()

                 Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000
mean       49.501646       1.499823   94632.852548
std        18.480962       1.118433   42473.786988
min        18.000000       0.000000   25903.000000
25%        33.000000       0.000000   59874.000000
50%        49.000000       1.000000   93547.000000
75%        66.000000       3.000000  124244.000000
max        81.000000       3.000000  593901.000000

In [13]:
# Checking missing values
df_customer.isnull().sum()

user_id             0
First Name      11259
Surnam              0
Gender              0
State               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

There are 11,259 missing first names

In [14]:
# create dataframe to observe missing values 
df_missing_firstnames = df_customer[df_customer['First Name'].isnull() == True]

In [15]:
df_missing_firstnames

,user_id,First Name,Surnam,Gender,State,Age,date_joined,n_dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

Because there is a large amount of first names missing values I will not address the mssing values. The dta without first names is still significant to the whole dataframe.

In [16]:
# Checking for duplicates
df_customer_dups = df_customer[df_customer.duplicated()]

In [17]:
df_customer_dups

Empty DataFrame
Columns: [user_id, First Name, Surnam, Gender, State, Age, date_joined, n_dependants, fam_status, income]
Index: []

There are no duplicates found

## 6. Combine df_customer to ords_prods_merge

In [18]:
# import ords_prods_merge
ords_prods_merge= pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'aggregated_ords_prods_merge.pkl'))

In [19]:
# Check shape 
ords_prods_merge.shape

(32434212, 25)

In [20]:
# checking outcome
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,busiest_day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_spender,spender_flag,average_spend,Customer_frequency,frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,both,...,Regularly busy,Regularly busy,Average orders,10,New customer,14.0,Low_spender,6.367797,20.5,Non_frequent_customer
1,2398795,1,2,3,7,15.0,196,1,1,both,...,Regularly busy,Least busiest days,Average orders,10,New customer,14.0,Low_spender,6.367797,20.5,Non_frequent_customer
2,473747,1,3,3,12,21.0,196,1,1,both,...,Regularly busy,Least busiest days,Most orders,10,New customer,14.0,Low_spender,6.367797,20.5,Non_frequent_customer
3,2254736,1,4,4,7,29.0,196,1,1,both,...,Least busy,Least busiest days,Average orders,10,New customer,14.0,Low_spender,6.367797,20.5,Non_frequent_customer
4,431534,1,5,4,15,28.0,196,1,1,both,...,Least busy,Least busiest days,Most orders,10,New customer,14.0,Low_spender,6.367797,20.5,Non_frequent_customer

In [21]:
# check shape 
df_customer.shape

(206209, 10)

In [22]:
# Checking data type for user_id on df_customer
df_customer['user_id'].dtype

dtype('O')

In [23]:
# checking data type for user_id on ords_prods_merge
ords_prods_merge['user_id'].dtype

dtype('int64')

In [24]:
# changing data type user_id integer to string in ords_prods_merge
ords_prods_merge['user_id'] = ords_prods_merge['user_id'].astype('str')

In [25]:
ords_prods_merge['user_id'].dtype

dtype('O')

In [26]:
# Combine dataframes 
ords_prods_all = ords_prods_merge.merge(df_customer, on = 'user_id', how= 'inner',  indicator = 'merged')

In [27]:
# check dataframe 
ords_prods_all.head()

,order_id,user_id,order_number,orders_day_of_week,time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,First Name,Surnam,Gender,State,Age,date_joined,n_dependants,fam_status,income,merged
0,2539329,1,1,2,8,NaN,196,1,0,both,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,196,1,1,both,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,196,1,1,both,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,196,1,1,both,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,196,1,1,both,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [28]:
#Check shape 
ords_prods_all.shape

(32434212, 35)

## 8. Export data as pkl into Prepared Data

In [30]:
ords_prods_all.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_all.pkl'))