## 4.6 Task orders_Products_combined merging with

## This notebook contains 

1. import librairies and path 
2. Cheking exported file 
3. import files
4. Checking shape and outcome
5. Determine suitable way to combine Dataframes
6. Confirming results using merge Flag
7. Exporting new Dataframe as Pickle

## 1. import libraries and path

In [1]:
# import librairies 
import pandas as pd
import numpy as np
import os

In [17]:
path = r'/Users/jazmingutierrez/DEC2023 Instacart Basket Analysis'

## 2. Checking exported file orders_product_combined.pkl

In [19]:
df_merged_large= pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [20]:
df_merged_large.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,0,2539329,1,1,2,8,NaN,26405,5,0,both

In [21]:
df_merged_large.shape

(32434489, 12)

## 3. Import files

In [3]:
# import df_merged_large
df_ords_prods_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [4]:
# import df_prods
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

## 4. Check shape and outcome

In [5]:
# checking outcome
df_ords_prods_combined.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,0,2539329,1,1,2,8,NaN,26405,5,0,both

In [6]:
# checking the shape of df_ords_prods_combined
df_ords_prods_combined.shape

(32434489, 12)

In [7]:
# checking outcome
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [8]:
# checking the shape of df_prods
df_prods.shape

(49693, 6)

## 5. Determining a Suitable way to combine

The most suitable way to combine both dataframes is with a merge with column 'product_id'.

In [9]:
# Creating Dataframe with merged df_ords_prods_combined and df_prods
df_ords_prods_merge = df_ords_prods_combined.merge(df_prods, on = ['product_id'])

In [10]:
# Checking outcome
df_ords_prods_merge.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices
0,0,0,2539329,1,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0
1,1,1,2398795,1,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0
2,2,2,473747,1,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0
3,3,3,2254736,1,4,4,7,29.0,196,1,1,both,195,Soda,77,7,9.0
4,4,4,431534,1,5,4,15,28.0,196,1,1,both,195,Soda,77,7,9.0

In [11]:
# Dropping unnamed columns
df_ords_prods_merge = df_ords_prods_merge.drop(columns = ['Unnamed: 0_x', 'Unnamed: 0.1', 'Unnamed: 0_y'])

In [12]:
# Checking outcome
df_ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices
0,2539329,1,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0
1,2398795,1,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0
2,473747,1,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0
3,2254736,1,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0
4,431534,1,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0

## 6. Confirm results of merge using merge flag

In [13]:
# Checking the values count using merge flag
df_ords_prods_merge['_merge'].value_counts()

_merge
both          32434212
left_only            0
right_only           0
Name: count, dtype: int64

In [14]:
# Checking shape
df_ords_prods_merge.shape

(32434212, 14)

## 7. Exporting as Pickle

In [22]:
df_ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merge.pkl'))